<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maths Website</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
/*            border: 1px solid;*/
            margin: 0px 10px;
            padding: 10px 0px;
        }
        h1 a{
            text-decoration: none;
            font-size: 50px;
            font-weight: 100;
        }
        #searchbox{
            background: linear-gradient(gold,yellow);
            height: 70px;
            width: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items:center;
            justify-content: space-around;
        }
        .text{
            padding: 5px;
        }
        .submit{
            padding: 5px;
        }
        #menu{
           display: flex;
            flex-wrap: wrap;
            
            margin: 0px 10px;
/*            border: 1px solid;*/
            background: linear-gradient(gold,yellow);
/*            height: 50px;*/
            padding: 25px 0px;
        }
        #menu ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
             flex-wrap: wrap;
        }
        #menu ul li{
            padding: 0px 40px;
        }
        #menu ul li a{
            text-decoration: none;
            font-size: 17px;
            text-transform: uppercase;
        }
        #introduction{
            margin: 16px 10px;
            background: linear-gradient(to left,red,orange);
            padding: 50px 30px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        #introduction h3{
            font-size: 45px;
            font-weight: normal;
            margin-bottom: 20px;
            color: whitesmoke
        }
        #introduction p{
            font-size: 25px;
            text-align: justify;
            color: white;
        }
        #main-content{
            margin: 0px 10px;
             display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sidebar{
            width: 480px;
            height: 500px;
            border: 1px solid green;
            border-radius: 20px;
        }
        .sidebar h3{
            padding-bottom: 30px;
            padding-left: 30px;
            padding-top: 20px;
            font-size: 30px;
        }
        .sidebar ul li a{
            text-decoration: none;
            font-size: 20px;
        }
        .sidebar ul li a:hover{
            font-size: 23px;
            font-weight: bold;
        }
        
        #leftsidebar ul li{
            padding: 4px 0px 4px 10px;
            list-style-image: url(arrow.png);
                
        }
        .sidebar ul{
            padding-left: 60px;
        }
        #rightsidebar ul li{
            padding: 20px 0px 20px 60px;
            list-style: none;
            background: url(tick.png) no-repeat;
        }
        .footer{
            margin-top:15px;
            margin-left: 10px;
            margin-right: 10px;
            background: linear-gradient(to right,yellow,gold);
            height: 50px;
            padding: 20px 40px;
        }
    </style>
</head>
<body>
      
            <div id="header">
                <div id="brand">
                    <h1><a href="#">Maths the Fun way</a></h1>
                </div>
                <div id="searchbox">
                    <form method="get">
                        <input type="text" class="text">
                        <input type="submit" value="Search a Topic" class="submit">
                    </form>
                </div>
            </div>
<!--            menu-->
           <div id="menu">
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Online Tutorials</a></li>
                   <li><a href="#">Get a Private Tutor</a></li>
                   <li><a href="#">Signup</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
           </div>
<!--           Introducton-->
            <div id="introduction">
                <h3>Do you need help in Mathematics?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus velit tempor laudantium, maxime nam eligendi recusandae repellat nesciunt quisquam eius consequuntur ex. Quia voluptates magni laudantium doloribus eos perferendis id optio beatae, deleniti, ut. Accusantium, alias, necessitatibus! Neque velit, error unde repudiandae tenetur blanditiis!</p>
            </div>
<!--            Sidebars-->
            <div id="main-content">
                <div id="leftsidebar" class="sidebar">
                    <h3>Go to:</h3>
                      <ul>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                          <li><a href="#">Year 1 Free Lessons.</a></li>
                      </ul>
                </div>
                <div id="rightsidebar" class="sidebar">
                    <h3>Why us?</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                       
                    </ul>
                </div>
            </div>
<!--            Footer-->
            <div class="footer">
                <p>Company Name. Copyright &copy; 2022-2025</p>
            </div>
</body>
</html>